# SpringRestApi

./: .project  README.md  pom.xml
src/main/java/com/example/app/: SpringRestApplication.java
src/main/java/com/example/app/controller/: UserController.java
src/main/java/com/example/app/filter/: RequestResponseLoggers.java
src/main/java/com/example/app/filter/config/: FilterConfig.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/pattern/: MaskingPatternLayout.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/java/com/example/app/util/: CommonUtil.java
src/main/resources/: application.properties  log4j2.xml
